<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan margin</title>
    <style>

        div{
            /* display: inline-block; */
        }
        .margin{
            width: 200px;
            background-color: aqua;
            /* margin:40px 50px 60px 90px; */
            /* margin: auto; */
            /* display: none; */    
            /* margin-block-start: 20px; block atas bawah */
            /* margin-inline-start: 20px; inline kiri kanan */
            
        }
        .margin2{
            width: 200px;
            background-color: chartreuse;
            /* margin-top: 20px;
            margin-left: 5px; */
        }
    </style>
</head>
<body>
    <div class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad non ipsa neque, dolor maiores id repellat quaerat ullam reiciendis accusamus. Repellat ad mollitia neque reiciendis officiis blanditiis, cum iure.</div>

<div class="margin2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium adipisci provident fuga veritatis necessitatibus itaque quia dolor, voluptatum voluptas eveniet?
</div>
</body>
</html>